{
  "compileOnSave": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "composite": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": ".",
    "outDir": "./app/lib",
    "rootDir": "./src",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./lib"
  ]
}
