{
  "name": "coc.nvim-release",
  "version": "0.0.82",
  "description": "LSP based intellisense engine for neovim & vim8.",
  "engines": {
    "node": ">=12.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc.nvim.git"
  },
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "bugs": {
    "url": "https://github.com/neoclide/coc.nvim/issues"
  },
  "homepage": "https://github.com/neoclide/coc.nvim#readme"
}
