{
  "compilerOptions": {
    "outDir": "lib",
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "importHelpers": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "es2018", "es2019"],
    "declaration": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "plugins": []
  },
  "include": ["src"],
  "exclude": ["typings", "build", "node_modules"]
}
